# componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentization/: AppApplication.java
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle
modulelib/src/androidTest/java/com/example/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/example/modulelib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
modulelib/src/main/java/com/example/modulelib/ui/: A.java
modulelib/src/main/java/com/example/modulelib/util/: ToastUtil.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/example/modulemain/: MainActivity.java  ShowFragmentActivity.java
modulemain/src/main/res/layout/: activity_main.xml
moduleone/: build.gradle
moduleone/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/example/moduleone/activity/: ModuleOneMainActivity.java
moduleone/src/main/java/com/example/moduleone/fragment/: ModuleOneShowFragment.java
moduleone/src/main/res/layout/: activity_module_one_main.xml  fragment_module_one_show.xml
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/example/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/example/moduletwo/activity/: ModuleTwoMainActivity.java
moduletwo/src/main/java/com/example/moduletwo/fragment/: ModuleTwoShowFragment.java
moduletwo/src/main/res/layout/: activity_module_two_main.xml  fragment_module_two_show.xml
